

      _________________________
     |@@@@@@@@@@@@@@@@@@@@@@@@@|    
     |@@@@@@@@@@@@@@@@@@@@@@@@@|    
     |@@@@@@@@@@@@@@@@@@@@@@@@@|    
     |@@@@@@@@@@@@@@@@@@@@@@@@@|    
  ___________________________________
[@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@]
    ############################       _____          ___
  ################################    |  _  \        |   |               
  ##########$$$########$$$##########  | | | /        |   |       ____    _____
  #########$$$$$######$$$$$#########  |  __  \  ===  | /\ \    /  __ \    | |
  #########$$$$$######$$$$$#########  | |__| /       | \/  \  |  |__| |   | |
  ##########$$$########$$$##########  |_____/        |_____/   \_____/    |_|
  ##################################  
  ################################       version: 1.0.0
    #########===========#########
      #######################
          #################

